{
  "name": "dr-svg-sprites",
  "description": "Create SVG sprites with PNG fallbacks at needed sizes",
  "version": "0.9.30",
  "homepage": "",
  "author": {
    "name": "rasmusfl0e",
    "email": "rasmusfl0e@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drdk/dr-svg-sprites.git"
  },
  "bugs": {
    "url": "https://github.com/drdk/dr-svg-sprites/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "async": "^1.4.0",
    "handlebars": "^2.0.0",
    "layout": "2.2.0",
    "lodash": "^3.1.0",
    "mkdirp": "^0.5.1",
    "svg2png": "^1.1.1",
    "svgo": "^0.5.3",
    "through2": "^2.0.0",
    "vinyl-fs": "^1.0.0"
  },
  "keywords": [
    "svg",
    "sprites"
  ],
  "devDependencies": {
    "diff": "^1.0.8",
    "hashfile": "0.0.0"
  },
  "scripts": {
    "test": "node test/runner.js"
  }
}
